database=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://34.175.176.103:5432/opplus
spring.datasource.driver-class-name=org.postgresql.Driver
##CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.database-name=opplus
spring.cloud.gcp.sql.instance-connection-name=openmarket-demo:europe-southwest1:db-pg
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true

# Enforces database initialization
spring.datasource.username=postgres
spring.datasource.password=Opplus%22%Sql
spring.cloud.gcp.project-id=openmarket-demo
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Para desplegar no es necesario (autoconfiguracion)
spring.cloud.gcp.credentials.location=classpath:clave-servicios-generales.json