database=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://34.175.152.204:5432/opplus
spring.datasource.driver-class-name=org.postgresql.Driver
##CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.database-name=opplus
spring.cloud.gcp.sql.instance-connection-name=openmarket-364509:europe-southwest1:pg
spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=Opplus%22%Sql
spring.cloud.gcp.project-id=openmarket-364509
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Para desplegar no es necesario (autoconfiguracion)
spring.cloud.gcp.credentials.location=classpath:clave-servicios-generales.json